{
	"name": "provirted/provirted",
	"description": "Easy management of Virtualization technologies including KVM, Xen, OpenVZ, Virtuozzo, and LXC/LXD including unified commands, monitoring, template management, and many more features.",
	"type": "project",
	"keywords": [
		"vps",
		"kvm",
		"virtuozzo",
		"openvz",
		"virtualization",
		"xen",
		"lxc",
		"lxd"
	],
	"license": "LGPL-2.1-or-later",
	"authors": [
		{
			"name": "Joe Huss",
			"email": "detain@interserver.net"
		}
	],
	"require": {
		"symfony/polyfill-php72": "1.30.0",
		"symfony/console": "*@stable"
	},
	"require-dev": {
		"smarty/smarty": "*",
		"phpdocumentor/reflection": "*",
		"phpdocumentor/reflection-docblock": "*"
	},
	"autoload": {
		"psr-4": {
			"App\\": "src/"
		}
	},
	"minimum-stability": "dev"
}
